ClusterShell==1.5.1
Django==1.2.1
JPype==0.5.4.2
Jinja2==2.6
MySQL-python==1.2.3
PIL==1.1.7
Paste==1.7.5.1
Pinax==0.9a1
PyYAML==3.10
Twisted==11.1.0
WebOb==1.2b2
distribute==0.6.19
django-debug-toolbar==0.8.3
django-staticfiles==0.2.0
ezplot==0.1.0a4
fanstatic==0.11.2
functional==0.7.0
ipython==0.11
ipython-extensions==0.2
js.jquery==1.6.1
js.jquery-flot==0.7-2
logging==0.4.9.6
matplotlib==1.0.1
networkx==1.6
numpy==1.6.1
nx-spatial==0.6dev
pointfree==1.0.0
py==1.4.5
pysqlite==2.6.3
pytest==2.1.3
python-flot-utils==0.2.1
requests==0.8.3
simplejson==2.2.1
tornado==2.1.1
tornado-tools==0.2.7
web2py==1.98.2
webplotlib==0.1
wsgiref==0.1.2
zope.interface==3.8.0
